PORT = 5000

DB_URL = mongodb+srv://student123kasim:sK2eYBcaxjYF45Bs@cluster0.iizndan.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0

SECRET = admin

cloud_name = dffciozp8
api_key = 254143362827218
api_secret = _LUGQpCdacLB8oT4hyIpAxv7Dw4
